<html>
<head>
<style>
.lastinbody{padding:1em;margin:1em;font:9px arial,helvetica;border-radius:1em;color:#89a;background:#fed;}

.br1{border-radius:1em !important;}
.pmfb{padding:1em;margin:1em;font:9px arial,helvetica;border-radius:1em;color:#888;background:#ddd;}
.blu{color:#ccf;background:#55c;}
.w100{width:calc(100% - 4em);}
.h20{height:20em}
.hidden{display:none;}
.ta1{width:95%;margin:.5em 2.5%;padding:.25em .25em;font-family:courier new;font-size:10.5px;height:250px;}
audio{width:300px;display:block;max-height:100px;transition:max-height 1s linear;}
audio.haudio{max-height:0px;}
</style>
<script src="underscore.min.js"></script>
<script src="jquery.min.js"></script>
<script src="servodata.js"></script>
<script src="servo.js"></script>
<script>
  window.pos={};
  window.pos.currentval=50;
  window.pos.lastval=[];
  window.pos.change=function(){
    /*window.pos.lastval.push(jQuery('.lpos_w').html());
    jQuery('.lpos_w').html(jQuery('.pos').val());
    window.pos.currentvalue=Number(jQuery('.lpos_w').html());
    var audioelement=jQuery('audio:nth-of-type('+window.pos.currentvalue+')')
    .css('max-height','100px')
    .siblings().css('max-height','0px');*/
    var h1 = '';
    
    var h1="<audio controls=\"controls\" src=\""+window.servodata.T25[Number($("#pos").val())]+"\" class=\"audio1\"></audio>";
    $('.lastinbody').html(h1);
    setTimeout("jQuery('audio.audio1')[0].play();",1999);
  };
</script>
</head>
<body>

servo:

<hr/>
<div class="infodiv pmfb" style="border:1px solid red;min-height:10px;max-height:250px;"></div>
<div class="buttondiv pmfb" style="border:1px solid red;min-height:10px;max-height:250px;"></div>

<div class="pos_w">
<input id="pos" class="pos" type="range" min="1" max="100" step="1" value="50" onchange="window.pos.change();"/>
</div>
<div class="lpos_w"></div>



<div class="lastinbody"></div>
</body>
</html>
